<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="DynamicSpoch's Art Gallery">
    <script src="https://kit.fontawesome.com/c8254ad679.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    <link rel="stylesheet" href="./css/style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Stoke&family=Quicksand:wght@300;400;500;700&family=Work+Sans:wght@100;300;400;700&display=swap" rel="stylesheet"> 
    <link rel="favicon" href="favicon.ico"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">


<title>DynamicSpoch</title>

</head>
<body>

<header>
                <img src=".\images/logo.png" id="icon">
    <div id="stickynav">
        <a href="#"><img src=".\images/logo.png" id="logo"></a>
        <ul class="nav">
            <li><a href="#gallery">Artwork</a></li>
            <li><a href="#about">Artist Bio</a></li>
        </ul>
    </div>
<ul class="floaters">
    <li><i class="fal fa-code fa-2x"></i></li>
    <li><i class="fal fa-code fa-5x"></i></li>
    <li><i class="fal fa-code fa-5x"></i></li>
    <li><i class="fal fa-code fa-3x"></i></li>
    <li><i class="fal fa-code fa-7x"></i></li>
    <li><i class="fal fa-code fa-2x"></i></li>
    <li><i class="fal fa-code fa-3x"></i></li>
    <li><i class="fad fa-deer fa-5x"></i></li>
    <li><i class="fal fa-code fa-3x"></i></li>
    <li><i class="fal fa-code fa-8x"></i></li>
</ul>
<div class="animate__animated animate__fadeIn animate__slower"></div>

</header>

<div style="padding: 2em; text-align:center; margin-top: 15vh; margin-right:2em;"><span class="styled-text">DynamicSpoch</span><br> <span class="intro-text">Art Gallery</span></div>

<div><img src=".\images/design.png" class="design"></div>


<section id="gallery">
    <div class="container">


<h2><u>Sketches</u></h2>
    <div class="tz-gallery">
        <div class="row">
            <div class="col">
                <div class="row">
                    <div class="col-sm-6 col-md-4 col-lg-2">
                        <div class="thumbnail">
                            <a class="lightbox" href="./sketch-gallery/sketch1.PNG"><img src="./sketch-gallery/sketch1.PNG"></a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-2">
                        <div class="thumbnail">
                            <a class="lightbox" href="./sketch-gallery/sketch2.PNG"><img src="./sketch-gallery/sketch2.PNG" ></a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-2">
                        <div class="thumbnail">
                            <a class="lightbox" href="./sketch-gallery/sketch3.PNG"><img src="./sketch-gallery/sketch3.PNG" ></a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-2">
                        <div class="thumbnail">
                            <a class="lightbox" href="./sketch-gallery/sketch4.PNG"><img src="./sketch-gallery/sketch4.PNG" ></a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-2">
                        <div class="thumbnail">
                            <a class="lightbox" href="./sketch-gallery/sketch5.PNG"><img src="./sketch-gallery/sketch5.PNG" ></a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-2">
                        <div class="thumbnail">
                            <a class="lightbox" href="./sketch-gallery/sketch6.PNG"><img src="./sketch-gallery/sketch6.PNG" ></a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-2">
                        <div class="thumbnail">
                            <a class="lightbox" href="./sketch-gallery/sketch7.PNG"><img src="./sketch-gallery/sketch7.PNG" ></a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-2">
                        <div class="thumbnail">
                            <a class="lightbox" href="./sketch-gallery/sketch8.PNG"><img src="./sketch-gallery/sketch8.PNG" ></a>
                        </div>
                     </div>
                </div>
        </section></div>

<h2><u>Digital Art</u></h2>
    <div class="tz-gallery">
        <div class="row">
            <div class="col">
                <div class="row">
                    <div class="col-sm-6 col-md-4 col-lg-2">
                        <div class="thumbnail">
                            <a class="lightbox" href="./digital-gallery/drawing1.PNG"><img src="./digital-gallery/drawing1.PNG" ></a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-2">
                        <div class="thumbnail">
                            <a class="lightbox" href="./digital-gallery/drawing2.PNG"><img src="./digital-gallery/drawing2.PNG" ></a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-2">
                        <div class="thumbnail">
                            <a class="lightbox" href="./digital-gallery/drawing3.PNG"><img src="./digital-gallery/drawing3.PNG" ></a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-2">
                        <div class="thumbnail">
                            <a class="lightbox" href="./digital-gallery/drawing4.PNG"><img src="./digital-gallery/drawing4.PNG" ></a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-2">
                        <div class="thumbnail">
                            <a class="lightbox" href="./digital-gallery/drawing5.PNG"><img src="./digital-gallery/drawing5.PNG" ></a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-2">
                        <div class="thumbnail">
                            <a class="lightbox" href="./digital-gallery/drawing6.PNG"><img src="./digital-gallery/drawing6.PNG" ></a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-2">
                        <div class="thumbnail">
                            <a class="lightbox" href="./digital-gallery/drawing7.PNG"><img src="./digital-gallery/drawing7.PNG" ></a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-2">
                        <div class="thumbnail">
                            <a class="lightbox" href="./digital-gallery/drawing8.PNG"><img src="./digital-gallery/drawing8.PNG" ></a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-2">
                        <div class="thumbnail">
                            <a class="lightbox" href="./digital-gallery/drawing9.PNG"><img src="./digital-gallery/drawing9.PNG" ></a>    
                       </div>
                    </div>
                </div>
        </section></div>

</div>

<div>
    <img src=".\images/design.png" class="design2">

</div>

<footer>
    <h1><u>About Me</u></h1>
            <div class="description2">
                <p>Hey. I am Spoch and I am an artist from Norway. Illustration is something I've been doing for years, both digital and sketches. </p>
                    <p>I also do paintings on the side. I still go to school, but I'm hoping to get some job revolving around illustration. </p>
            </div>
    <section id="contact-me">
			<div class="row1">
                <section id="about" class="row justify-content-md-center">
                    <div class="col-lg-3">
                        <img src=".\images/photo.PNG" class="photo">
                    </div>
				</div>
			</div>
        <div class="description">
            <a href="https://www.instagram.com/dynamicspoch/" class="fa fa-instagram"></a>
            <a href="https://twitter.com/Spoch17" class="fa fa-twitter"></a>
        </div>
        </ul>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
<script src=".\script.js"></script>
</body>
</html>
